spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_uam_a3
spring.datasource.username=root
spring.datasource.password=Root1234#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver